* {
  margin: 0;
  padding: 0;
  border: 0;
}

#google_translate_element {
  position: fixed;
  top: 75px;
  right: 15%;
  z-index: 999;
}

#login, #register {
  min-width: 100vw;
  min-height: 100vh;
  /* display: flex;
  align-items: center;
  justify-content: flex-end; */
}

#login-page {
  width: 350px;
  margin: auto;
}

#forum .side-nav, #channel .side-nav {
  /* nav bar height is 64px */
  margin-top: 60px; 
  z-index: 1;
}

#forum .button-collapse, #channel .button-collapse {
  margin-top: 10vh;
  z-index: 0;
}

#forum h3 {
  text-transform: capitalize;
  text-align: center;
  margin: 50px auto;
}

#forum p {
  text-align: justify;
}

.messages-block {
  padding: 1em 1.5em; 
  background-color: rgba(200, 200, 200, 0.2);
  overflow-y: scroll;
  height: 60vh;
  max-height: 60vh; 
  text-align: justify;
}

.messages-block ul li {
  margin: 1em auto;
}

.messages-block .message-content {
  text-indent: 2em;
  display: block;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}

.banner .banner-inner {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fdfdfd;
}

#home .banner {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 100%;
  background-image: url('../img/home-banner.jpeg');
  background-position: bottom;
  background-repeat: no-repeat;
}

#home .banner .banner-inner .btn-floating {
  position: absolute;
  bottom: 10%;
  left: 50%;
}

.justify-align {
  text-align: justify !important;
}

.m-2 {
  margin: 1em;
}

.p-2 {
  padding: 1em;
}

.my-2 {
  margin: 2em auto;
}

#news .banner {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 100%;
  background-image: url('../img/news.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.preloader-wrapper {
  position: absolute;
  background-color: white;
  top: 0px;
  left: 0px;
  padding-top: 30vh;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.news-card .card {
  height: 550px;
  margin: 20px auto;
  overflow: hidden;
}

.news-card img {
  height: 200px;
}

.news-card p {
  word-wrap: break-word;
}

.news-card .card-action {
  position: absolute;
  width: 100%;
  top: 490px;
}

@media(min-width: 600) {
  .news-card img {
    height: 600px;
  }
}